import Random;

enum Species
	{ COBRA
	, MUMMY
	, SCARAB
	}

enum Color
	{ RED
	, GREEN
	, YELLOW
	}

class Monster {
	static function spawn() {
		switch (Random.randomInt(3)) {
			case 0:
				color = Color.RED;
				colorText = "r";
				break;
			case 1:
				color = Color.GREEN;
				colorText = "g";
				break;
			case 2:
				color = Color.YELLOW;
				colorText = "y";
				break;
		}
		switch (Random.randomInt(3)) {
			case 0:
				species = Species.COBRA;
				animation = new Animation(
					[ new Frame("images/cobra/" + colorText + "-1.png", 185, 196, 10)
					, new Frame("images/cobra/" + colorText + "-2.png", 197, 194, 10)
					]);
				break;
			case 1:
				species = Species.MUMMY;
				animation = new Animation(
					[ new Frame("images/mummy/" + colorText + "-1.png", 234, 457, 25)
					, new Frame("images/mummy/" + colorText + "-2.png", 234, 457, 25)
					]);
				break;
			case 2:
				species = Species.SCARAB;
				animation = new Animation(
					[ new Frame("images/scarab/" + colorText + "-1.png", 160, 356, 1)
					, new Frame("images/scarab/" + colorText + "-3.png", 160, 356, 1)
					, new Frame("images/scarab/" + colorText + "-5.png", 160, 356, 1)
					, new Frame("images/scarab/" + colorText + "-2.png", 160, 356, 1)
					, new Frame("images/scarab/" + colorText + "-4.png", 160, 356, 1)
					]);
				break;
		}
		return new Monster(species, color, animation);
	}

	field species;
	field color;
	field animation;

	constructor(species, color, animation) {
		this.species = species;
		this.color = color;
		this.animation = animation;
	}
}
